# Theme: flexoki-light
# Adapted for btop

# Main bg
theme[main_bg]="#FFFCF0"

# Main text color
theme[main_fg]="#100F0F"

# Title color for boxes
theme[title]="#100F0F"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#4385BE"

# Background color of selected item in processes box
theme[selected_bg]="#E6E4D9"

# Foreground color of selected item in processes box
theme[selected_fg]="#100F0F"

# Color of inactive/disabled text
theme[inactive_fg]="#878580"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4385BE"

# Cpu box outline color
theme[cpu_box]="#B7B5AC"

# Memory/disks box outline color
theme[mem_box]="#B7B5AC"

# Net up/down box outline color
theme[net_box]="#B7B5AC"

# Processes box outline color
theme[proc_box]="#B7B5AC"

# Box divider line and small boxes line color
theme[div_line]="#B7B5AC"

# Temperature graph colors
theme[temp_start]="#879A39"
theme[temp_mid]="#D0A215"
theme[temp_end]="#D14D41"

# CPU graph colors
theme[cpu_start]="#879A39"
theme[cpu_mid]="#D0A215"
theme[cpu_end]="#D14D41"

# Mem/Disk free meter
theme[free_start]="#879A39"
theme[free_mid]="#D0A215"
theme[free_end]="#D14D41"

# Mem/Disk cached meter
theme[cached_start]="#879A39"
theme[cached_mid]="#D0A215"
theme[cached_end]="#D14D41"

# Mem/Disk available meter
theme[available_start]="#879A39"
theme[available_mid]="#D0A215"
theme[available_end]="#D14D41"

# Mem/Disk used meter
theme[used_start]="#879A39"
theme[used_mid]="#D0A215"
theme[used_end]="#D14D41"

# Download graph colors
theme[download_start]="#879A39"
theme[download_mid]="#D0A215"
theme[download_end]="#D14D41"

# Upload graph colors
theme[upload_start]="#879A39"
theme[upload_mid]="#D0A215"
theme[upload_end]="#D14D41"
