# Nord theme colors
set -g @SESSION_HIGHLIGHT "#ebcb8b"      # Hostname and session name color (nord yellow)
set -g @WINDOW_ACTIVE_BG "#434c5e"       # Background for active window (nord polar night)
set -g @WINDOW_ACTIVE_SEP "#88c0d0"      # Separator color for active window (nord frost cyan)
set -g @WINDOW_INACTIVE_SEP "#b48ead"    # Separator color for inactive windows (nord aurora purple)
set -g @TEXT_MAIN "#d8dee9"              # Main text color (nord snow storm)
