# Kanagawa colors for hyprlock
background {
    color = rgb(1f1f28)
}

input-field {
    outline_thickness = 2
    outer_color = rgb(957fb8)
    inner_color = rgb(16161d)
    font_color = rgb(dcd7ba)
    check_color = rgb(76946a)
    fail_color = rgb(e82424)
}

label {
    color = rgb(dcd7ba)
}
