# Theme: lume
# By: danfry1

# Main bg
theme[main_bg]="#12101e"

# Main text color
theme[main_fg]="#d8d0e4"

# Title color for boxes
theme[title]="#d8d0e4"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#8cc0e0"

# Background color of selected item in processes box
theme[selected_bg]="#262236"

# Foreground color of selected item in processes box
theme[selected_fg]="#d8d0e4"

# Color of inactive/disabled text
theme[inactive_fg]="#7e7896"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8cc0e0"

# Cpu box outline color
theme[cpu_box]="#7e7896"

# Memory/disks box outline color
theme[mem_box]="#7e7896"

# Net up/down box outline color
theme[net_box]="#7e7896"

# Processes box outline color
theme[proc_box]="#7e7896"

# Box divider line and small boxes line color
theme[div_line]="#7e7896"

# Temperature graph colors
theme[temp_start]="#a0d4a8"
theme[temp_mid]="#c4b080"
theme[temp_end]="#c49080"

# CPU graph colors
theme[cpu_start]="#a0d4a8"
theme[cpu_mid]="#c4b080"
theme[cpu_end]="#c49080"

# Mem/Disk free meter
theme[free_start]="#a0d4a8"
theme[free_mid]="#c4b080"
theme[free_end]="#c49080"

# Mem/Disk cached meter
theme[cached_start]="#a0d4a8"
theme[cached_mid]="#c4b080"
theme[cached_end]="#c49080"

# Mem/Disk available meter
theme[available_start]="#a0d4a8"
theme[available_mid]="#c4b080"
theme[available_end]="#c49080"

# Mem/Disk used meter
theme[used_start]="#a0d4a8"
theme[used_mid]="#c4b080"
theme[used_end]="#c49080"

# Download graph colors
theme[download_start]="#a0d4a8"
theme[download_mid]="#c4b080"
theme[download_end]="#c49080"

# Upload graph colors
theme[upload_start]="#a0d4a8"
theme[upload_mid]="#c4b080"
theme[upload_end]="#c49080"
