# Gruvbox colors for hyprlock
background {
    color = rgb(282828)
}

input-field {
    outline_thickness = 2
    outer_color = rgb(d79921)
    inner_color = rgb(1d2021)
    font_color = rgb(ebdbb2)
    check_color = rgb(98971a)
    fail_color = rgb(cc241d)
}

label {
    color = rgb(ebdbb2)
}
