# Catppuccin Latte theme colors
set -g @SESSION_HIGHLIGHT "#df8e1d"      # Hostname and session name color (catppuccin latte yellow)
set -g @WINDOW_ACTIVE_BG "#bcc0cc"       # Background for active window (catppuccin latte surface0)
set -g @WINDOW_ACTIVE_SEP "#1e66f5"      # Separator color for active window (catppuccin latte blue)
set -g @WINDOW_INACTIVE_SEP "#ea76cb"    # Separator color for inactive windows (catppuccin latte pink)
set -g @TEXT_MAIN "#4c4f69"              # Main text color (catppuccin latte text)
