# Gruvbox Light colors for hyprlock
background {
    color = rgb(fbf1c7)
}

input-field {
    outline_thickness = 2
    outer_color = rgb(b57614)
    inner_color = rgb(f9f5d7)
    font_color = rgb(3c3836)
    check_color = rgb(79740e)
    fail_color = rgb(9d0006)
}

label {
    color = rgb(3c3836)
}
