# Catppuccin Mocha colors for hyprlock
background {
    color = rgb(1e1e2e)
}

input-field {
    outline_thickness = 2
    outer_color = rgb(cba6f7)
    inner_color = rgb(181825)
    font_color = rgb(cdd6f4)
    check_color = rgb(a6e3a1)
    fail_color = rgb(f38ba8)
}

label {
    color = rgb(cdd6f4)
}
