# Catppuccin Mocha theme colors
set -g @SESSION_HIGHLIGHT "#f9e2af"      # Hostname and session name color (catppuccin yellow)
set -g @WINDOW_ACTIVE_BG "#45475a"       # Background for active window (catppuccin surface1)
set -g @WINDOW_ACTIVE_SEP "#f38ba8"      # Separator color for active window (catppuccin red)
set -g @WINDOW_INACTIVE_SEP "#cba6f7"    # Separator color for inactive windows (catppuccin mauve)
set -g @TEXT_MAIN "#cdd6f4"              # Main text color (catppuccin text)
