# Mako notification colors (Tokyo Night)
# Source: https://github.com/zatchheems/tokyo-night-alacritty-theme

background-color=#24283b
text-color=#a9b1d6
border-color=#7aa2f7
progress-color=over #7da6ff
