# Everforest Light theme
# Source: https://github.com/sainnhe/everforest

# primary
background = #fdf6e3
foreground = #5c6a72
cursor-color = #5c6a72
cursor-text = #fdf6e3

# normal colors
palette = 0=#5c6a72
palette = 1=#f85552
palette = 2=#8da101
palette = 3=#dfa000
palette = 4=#3a94c5
palette = 5=#df69ba
palette = 6=#35a77c
palette = 7=#e0dcc7

# bright colors
palette = 8=#939f91
palette = 9=#e66868
palette = 10=#93b259
palette = 11=#f57d26
palette = 12=#3a94c5
palette = 13=#df69ba
palette = 14=#35a77c
palette = 15=#fdf6e3
