# Theme: dracula
# Adapted for btop

# Main bg
theme[main_bg]="#282a36"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#8be9fd"

# Background color of selected item in processes box
theme[selected_bg]="#44475a"

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#6272a4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8be9fd"

# Cpu box outline color
theme[cpu_box]="#6272a4"

# Memory/disks box outline color
theme[mem_box]="#6272a4"

# Net up/down box outline color
theme[net_box]="#6272a4"

# Processes box outline color
theme[proc_box]="#6272a4"

# Box divider line and small boxes line color
theme[div_line]="#6272a4"

# Temperature graph colors
theme[temp_start]="#50fa7b"
theme[temp_mid]="#f1fa8c"
theme[temp_end]="#ff5555"

# CPU graph colors
theme[cpu_start]="#50fa7b"
theme[cpu_mid]="#f1fa8c"
theme[cpu_end]="#ff5555"

# Mem/Disk free meter
theme[free_start]="#50fa7b"
theme[free_mid]="#f1fa8c"
theme[free_end]="#ff5555"

# Mem/Disk cached meter
theme[cached_start]="#50fa7b"
theme[cached_mid]="#f1fa8c"
theme[cached_end]="#ff5555"

# Mem/Disk available meter
theme[available_start]="#50fa7b"
theme[available_mid]="#f1fa8c"
theme[available_end]="#ff5555"

# Mem/Disk used meter
theme[used_start]="#50fa7b"
theme[used_mid]="#f1fa8c"
theme[used_end]="#ff5555"

# Download graph colors
theme[download_start]="#50fa7b"
theme[download_mid]="#f1fa8c"
theme[download_end]="#ff5555"

# Upload graph colors
theme[upload_start]="#50fa7b"
theme[upload_mid]="#f1fa8c"
theme[upload_end]="#ff5555"
