# Dracula colors for hyprlock
background {
    color = rgb(282a36)
}

input-field {
    outline_thickness = 2
    outer_color = rgb(bd93f9)
    inner_color = rgb(21222c)
    font_color = rgb(f8f8f2)
    check_color = rgb(50fa7b)
    fail_color = rgb(ff5555)
}

label {
    color = rgb(f8f8f2)
}
