# Dracula theme colors
set -g @SESSION_HIGHLIGHT "#f1fa8c"      # Hostname and session name color (dracula yellow)
set -g @WINDOW_ACTIVE_BG "#44475a"       # Background for active window (dracula current line)
set -g @WINDOW_ACTIVE_SEP "#ff5555"      # Separator color for active window (dracula red)
set -g @WINDOW_INACTIVE_SEP "#bd93f9"    # Separator color for inactive windows (dracula purple)
set -g @TEXT_MAIN "#f8f8f2"              # Main text color (dracula foreground)
